<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="About Us">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>About</title>
  <link rel="stylesheet" href="/static/nicepage.css" media="screen">
  <link rel="stylesheet" href="/static/About.css" media="screen">
  <script class="u-script" type="text/javascript" src="/static/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="/static/nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/static/images/6ac53abf11eab39023f0fc1e34afdc980720edc5ec30ef558b7b0fcea476e35cc33fa52284895346626dbe6adffb855cc6d1330001a7034fd3d5b8_1280.png"
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="About">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode">
  <header class="u-clearfix u-header u-header" id="sec-62dd">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="{{ url_for('index') }}" class="u-image u-logo u-image-1" data-image-width="1277" data-image-height="1280">
        <img
          src="static/images/6ac53abf11eab39023f0fc1e34afdc980720edc5ec30ef558b7b0fcea476e35cc33fa52284895346626dbe6adffb855cc6d1330001a7034fd3d5b8_1280.png"
          class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="{{ url_for('index') }}" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="{{ url_for('about') }}" style="padding: 10px 20px;">About Us</a>
          </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="{{ url_for('contact') }}" style="padding: 10px 20px;">Contact</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                style="padding: 10px 20px;">Logout</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('index') }}">Home
                  </a>
              </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('about') }}">About
                    </a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('contact') }}">Contact</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">Logout</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-clearfix u-section-1" id="sec-96fc">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="150"
                  data-image-height="150"></div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-default u-text-1">About Us</h2>
                <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  The project <span style="font-weight: 700;">DISEASE PREDICTION USING MACHINE LEARNING</span> is
                  developed by us <span style="font-weight: 700;">ANJALI</span> and <span
                    style="font-weight: 700;">ANUSHKA.</span>
                  <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; In this project we
                  have used machine learnings algorithms ie Naïve_Bayes and Decision Tree to predict the disease
                  according to the users symptoms.<br>It is a small scale project and the disease that is predicted in
                  the project is not totally 100% correct. It is just a probablity of disease according to the
                  symptoms.&nbsp;<br><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; THANK YOU :)</i>
                </p>
                <a href="" class="u-btn u-button-style u-btn-1">OKAY</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



</body>

</html>