<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="INTUITIVE">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Contact Us</title>
  <link rel="stylesheet" href="/static/nicepage.css" media="screen">
  <link rel="stylesheet" href="/static/Contact-Us.css" media="screen">
  <script class="u-script" type="text/javascript" src="/static/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="/static/nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/static/images/6ac53abf11eab39023f0fc1e34afdc980720edc5ec30ef558b7b0fcea476e35cc33fa52284895346626dbe6adffb855cc6d1330001a7034fd3d5b8_1280.png"
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Contact Us">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode">
  <header class="u-clearfix u-header u-header" id="sec-62dd">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="{{ url_for('index') }}" class="u-image u-logo u-image-1" data-image-width="1277" data-image-height="1280">
        <img
          src="/static/images/6ac53abf11eab39023f0fc1e34afdc980720edc5ec30ef558b7b0fcea476e35cc33fa52284895346626dbe6adffb855cc6d1330001a7034fd3d5b8_1280.png"
          class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="{{ url_for('index') }}" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
              class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="{{ url_for('about') }}" style="padding: 10px 20px;">About Us</a>
          </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="{{ url_for('contact') }}" style="padding: 10px 20px;">Contact</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="{{ url_for('logout') }}" style="padding: 10px 20px;">Logout</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>

              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('index') }}">Home</a>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{{ url_for('contact') }}">Contact
                    Us</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link">Login</a>

                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-clearfix u-grey-5 u-section-1" id="carousel_477f">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-35 u-layout-cell-1">
                      <div
                        class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-lg u-container-layout-1">
                        <span class="u-file-icon u-icon u-icon-1"><img src="/static/images/854878.png" alt=""></span>
                        <p class="u-text u-text-1">E B Madhavi Senior College ,Dombivali East 421201</p><span
                          class="u-file-icon u-icon u-icon-2"><img src="/static/images/732200.png" alt=""></span>
                        <p class="u-text u-text-2">anjalirameshwarnimje8750@gmail.com<br>anushkabhopi@gmail.com
                        </p>
                      </div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-size-25 u-layout-cell-2">
                      <div
                        class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                        <span class="u-file-icon u-icon u-icon-3"><img src="/static/images/724664.png" alt=""></span>
                        <p class="u-text u-text-3">9867318750<br>7709545892
                        </p><span class="u-file-icon u-icon u-icon-4"><img src="/static/images/174855.png"
                            alt=""></span>
                        <p class="u-text u-text-4">@anjalinimje<br>@anushkabhopi
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-40">
                  <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                      <div class="u-container-layout u-container-layout-3">
                        <div class="u-expanded u-grey-light-2 u-map">
                          <div class="embed-responsive">
                            <iframe
                              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1733.4500626431775!2d73.07855238975623!3d19.212604501535033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7be26478cce61%3A0x6866566264f11744!2sEknath%20Madhavi%20senior%20college%20of%20Art%2C%20Science%20and%20commerce!5e0!3m2!1sen!2sin!4v1647946188759!5m2!1sen!2sin"
                              width="600" height="450" style="border:0;" allowfullscreen=""
                              loading="lazy"></iframe>"></iframe>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <h3 class="u-text u-text-default u-text-5">send us message</h3>
                    <p class="u-text u-text-default u-text-6">DISEASE PREDICTION USING MACHINE LEARNING 2021-2022</p>
                    <div class="u-form u-form-1">
                      <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form"
                        style="padding: 0;" source="email" name="form">
                        <div class="u-form-group u-form-name">
                          <label for="name-eef9" class="u-form-control-hidden u-label">Name</label>
                          <input type="text" placeholder="Enter your Name" id="name-eef9" name="name"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
                        </div>
                        <div class="u-form-email u-form-group">
                          <label for="email-eef9" class="u-form-control-hidden u-label">Email</label>
                          <input type="email" placeholder="Enter a valid email address" id="email-eef9" name="email"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
                        </div>
                        <div class="u-form-group u-form-message">
                          <label for="message-eef9" class="u-form-control-hidden u-label">Message</label>
                          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-eef9" name="message"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required=""></textarea>
                        </div>
                        <div class="u-align-center u-form-group u-form-submit">
                          <a href="#"
                            class="u-border-2 u-border-grey-75 u-btn u-btn-round u-btn-submit u-button-style u-none u-radius-30 u-btn-1">Submit</a>
                          <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent.
                        </div>
                        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix
                          errors then try again. </div>
                        <input type="hidden" value="" name="recaptchaResponse">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



</body>

</html>