<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="/static/index.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

</head>

<body>
  <div class="content">
    <div class="navbar">
      <!-- <h2><pre>DISEASE PREDICTION</pre></h2> -->
      <a href="{{ url_for('index') }}" class="u-image u-logo u-image-1" style="width:26px;">
        <img
          src="static/images/6ac53abf11eab39023f0fc1e34afdc980720edc5ec30ef558b7b0fcea476e35cc33fa52284895346626dbe6adffb855cc6d1330001a7034fd3d5b8_1280.png"
          class="u-logo-image u-logo-image-1" style="width: 5.6rem; padding: 0px 3.5rem;">
      </a>
      <ul style="margin-top:0.9rem;">
        <li><b><a href="{{ url_for('index') }}">Home</a></b></li>
        <li><b><a href="{{ url_for('about') }}">About Us</a></b></li>
        <li><b><a href="{{ url_for('contact') }}">contact</a></b></li>
        <li><b><a href="{{ url_for('logout') }}">Logout</a></b></li>
      </ul>
    </div>
  </div>



  <form name="Getdata" action="." method="POST">
    <div id="container" style="margin-left: 40rem;">

      <div id="select-box" style="margin-top: 3.5rem;">
        <label for="symptom" ><b> SYMPTOMS 1 :</b></label>
        <select name="smp1">
          <option></option>
          <option>watering_from_eyes</option>
          <option>increased_appetite</option>
          <option>polyuria</option>
          <option>family_history</option>
          <option>mucoid_sputum</option>
          <option>rusty_sputum</option>
          <option>lack_of_concentration</option>
          <option>visual_disturbances</option>
          <option>receiving_blood_transfusion</option>
          <option>receiving_unsterile_injections</option>
          <option>coma</option>
          <option>stomach_bleeding</option>
          <option>fluid_overload</option>
          <option>blood_in_sputum</option>
          <option>inflammatory_nails</option>
          <option>blister</option>
          <option>red_sore_around_nose</option>
        </select>
      </div>

      <div id="select-box1" style="margin-top: 3.5rem;">
        <label for="symptom"><b>SYMPTOMS 2 :</b></label>
        <select name="smp2">
          <option></option>
          <option>back_pain</option>
          <option>constipation</option>
          <option>abdominal_pain</option>
          <option>diarrhoea</option>
          <option>mild_fever'</option>
          <option>yellow_urine</option>
          <option>yellowing_of_eyes</option>
          <option>acute_liver_failure</option>
          <option>fluid_overload</option>
          <option>swelling_of_stomach</option>
          <option>swelled_lymph_nodes</option>
          <option>malaise</option>
          <option>blurred_and_distorted_vision</option>
          <option>phlegm</option>
          <option>throat_irritation</option>
          <option>redness_of_eyes</option>
          <option>yellow_crust_ooze</option>
        </select>
      </div>

      <div id="select-box2" style="margin-top: 3.5rem;">
        <label for="symptom"><b> SYMPTOMS 3 :</b></label>
        <select name="smp3">
          <option></option>
          <option>sinus_pressure</option>
          <option>runny_nose</option>
          <option>congestion</option>
          <option>chest_pain</option>
          <option>weakness_in_limbs</option>
          <option>fast_heart_rate</option>
          <option>pain_during_bowel_movements</option>
          <option>pain_in_anal_region</option>
          <option>bloody_stool</option>
          <option>irritation_in_anus</option>
          <option>neck_pain</option>
          <option>dizziness</option>
          <option>cramps</option>
          <option>bruising</option>
          <option>obesity</option>
          <option>swollen_legs</option>
          <option>swollen_blood_vessels</option>
          <option>puffy_face_and_eyes</option>
          <option>enlarged_thyroid</option>
          <option>brittle_nails</option>
        </select>
      </div>

      <div id="select-box4" style="margin-top: 3.5rem;">
        <label for="symptom" name=""><b> SYMPTOMS 4 :</b></label>
        <select name="smp4">
          <option></option>
          <option>swollen_extremeties</option>
          <option>excessive_hunger</option>
          <option>extra_marital_contacts</option>
          <option>drying_and_tingling_lips</option>
          <option>slurred_speech</option>
          <option>knee_pain</option>
          <option>hip_joint_pain</option>
          <option>muscle_weakness</option>
          <option>stiff_neck</option>
          <option>swelling_joints</option>
          <option>movement_stiffness</option>
          <option>spinning_movements</option>
          <option>loss_of_balance</option>
          <option>unsteadiness</option>
          <option>weakness_of_one_body_side</option>
          <option>loss_of_smell</option>
          <option>bladder_discomfort</option>
        </select>
      </div>

      <div id="select-box5" style="margin-top: 3.5rem;">
        <label for="symptom"> <b>SYMPTOMS 5 :</b></label>
        <select name="smp5">
          <option></option>
          <option>foul_smell_of urine</option>
          <option>continuous_feel_of_urine</option>
          <option>passage_of_gases</option>
          <option>internal_itching</option>
          <option>toxic_look_</option>
          <option>depression</option>
          <option>irritability</option>
          <option>muscle_pain</option>
          <option>altered_sensorium</option>
          <option>red_spots_over_body</option>
          <option>belly_pain</option>
          <option>abnormal_menstruation</option>
          <option>dischromic _patches</option>
          <option>distention_of_abdomen</option>
          <option>history_of_alcohol_consumption</option>
          <option>prominent_veins_on_calf</option>
        </select>
      </div>
    </div>

      <div style="padding-left:55rem; margin-top: 5rem;">
        <button id="btn" style="padding: 1rem;">PREDICTE!</button>
      </div>    
    
  </form>

</body>

</html>