<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="static/index1.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
	 <div class="content">
  	<div class="navbar">
		<a href="{{ url_for('index') }}" class="u-image u-logo u-image-1" style="width:26px;">
			<img
			  src="static/images/6ac53abf11eab39023f0fc1e34afdc980720edc5ec30ef558b7b0fcea476e35cc33fa52284895346626dbe6adffb855cc6d1330001a7034fd3d5b8_1280.png"
			  class="u-logo-image u-logo-image-1" style="width: 5.6rem; padding: 0px 3.5rem;">
		  </a>
  		<ul>
			<li><b><a href="{{ url_for('index') }}">Home</a></b></li>
			<li><b><a href="{{ url_for('about') }}">About Us</a></b></li>
			<li><b><a href="{{ url_for('contact') }}">contact</a></b></li>
	  		<li><b><a href="{{ url_for('logout') }}">Logout</a></b></li>
  		</ul>
  	</div>
 </div>

 <div id="main-content">
	 <br><br><br><br><br><br><br><br>

 	<h2>disease predicted</h2>
 	
    <p><b>Predicted Disease using Decision tree is <u>"{{p1}}"</u></b> </p>
	<p><b>Predicted Disease using Naive Bayes is <u>"{{p2}}"</u></b> </p>


<div id="selecteddisease">
<label for="selected disease">
 		
 		<br>
 		<h4><u><b>selected disease  : - </u></b></h4>

		 <div id="disease">
			 <br><br>
			 
	    <ul>
			<li><b>{{smp1}} </b></li>
			<li><b>{{smp2}} </b></li>
			<li><b>{{smp3}} </b></li>
			<li><b>{{smp4}} </b></li>
			<li><b>{{smp5}} </b></li>

			</ul>

		 </div>
      	 

  </div>
</div>
        
        


 </div>

 


</body>
</html>