
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
body{
	width: 100%;
	height: 100vh;
	background-image: url("/static/1.jpeg");
	background-size: cover;
	background-position: center;
}
.navbar{
	width: 90%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	justify-content: space-between;
	font-size: 20px;
}
.navbar h2{
	width: 120px;
	cursor: pointer;
	color: black;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
	font-size: 25px;
}
.navbar ul li a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	font-style: 50px;
	font-size: 20px;

}
.navbar ul li a::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s ease;
}
.navbar ul li a:hover::after{
	width: 100px;
}

#main-content{
	width: 100%;
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	text-align: center;
	color: white;
	text-transform: uppercase;
}

#main-content h2 {
	font-size: 250%;
	font-family:'Baloo Tammudu 2', cursive;
	color: white;
	padding-bottom:20px ;
}
#main-content p {
	font-family:'Montserrat', sans-serif;
	font-style: normal;
	padding: 10px;
	font-size: 13px;
	color: black;
}

#selecteddisease label {
	width: 300px;
	font-size: 30px;
	height: 42px;
	padding-left: 50px;
	line-height: 18px;
	content: "";
	position:relative;
	right: 8px;
	top:40%;
	
}
#selecteddisease h4{
	font-size: 80%;
	color:black;
}
  form #one{
    width: 600px;
	margin: auto;
	padding: 20px 15px;
	display: flex;
	justify-content: space-between;
	list-style: none;
	margin: 20px 25px;
	position: relative;
	font-size: 18px;
    padding-left: 80px;
	color: black;
 }

 #disease ul li{
	color: rgb(0, 0, 0);
	font-size: 23px;
	position: relative;
 }
