<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:5000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	
	<link rel="stylesheet" type="text/css" href="./127.0.0.1_files/index1.css">
	<link rel="stylesheet" type="text/css" href="./127.0.0.1_files/fontawesome.min.css">
</head>
<body>
	 <div class="content">
  	<div class="navbar">
  		<h2><pre>DISEASE PREDICTION</pre></h2>
  		<ul>
  			<li><b><a href="http://127.0.0.1:5000/#">Home</a></b></li>
  			<li><b><a href="http://127.0.0.1:5000/#">About project</a></b></li>
  			<li><b><a href="http://127.0.0.1:5000/#">contact</a></b></li>
  		</ul>
  	</div>
 </div>

 <div id="main-content">

 	<h2>disease predicted</h2>
 	
    <p><b>Predicted Disease using Decision tree is <u>"Common Cold"</u></b> </p>
	<p><b>Predicted Disease using Naive Bayes is <u>"Alcoholic hepatitis"</u></b> </p>


<div id="selecteddisease">
<label for="selected disease">
 		<br><br><br>
 		
 		<h4><u><b>selected disease  : - </b></u></h4><br>

		 <div id="disease">
			 <br>
			 <br>
           
			<ul>
				<li><b>fluid_overload | abdominal_pain | obesity | weakness_of_one_body_side | distention_of_abdomen</b></li>
			</ul>

		 </div>
      	 

  </label></div>
</div>
        
        


 

 



</body></html>