*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
body{
	width: 100%;
	height: 100vh;
	background-image: url("/static/1.jpeg");
	background-size: cover;
	background-position: center;
}
.navbar{
	width: 90%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	justify-content: space-between;
	font-size: 20px;
}
.navbar h2{
	width: 120px;
	cursor: pointer;
	color: black;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	font-style: 50px;
}
.navbar ul li a::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s ease;
}
.navbar ul li a:hover::after{
	width: 100px;
}
#container{
	max-width: 1000px;
	margin: 0 auto;
}


#select-box{
	width: 600px;
	font-size: 25px;
}
#select-box select{
	height: 42px;
	padding-left: 20px 15px;
	line-height: 18px;
	font-size: 16px;
	width: 65%;
	border: 2px solid #ccc;
	border-radius: 8px;

}
#select-box:after{
	content: "";
	position: absolute;
	right: 8px;
	top:50%;
	margin-top: 4px;
	border-top: 8px solid #ccc;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}
#select:focus
#select:hover{
	outline: none;
	border:1px solid #bbbbbb;
}



#select-box1{
	width: 600px;
	font-size: 25px;
}
#select-box1 select{
	height: 42px;
	padding-left: 10px 15px;
	line-height: 18px;
	font-size: 16px;
	width: 65%;
	border: 2px solid #ccc;
	border-radius: 8px;
}
#select-box1:after{
	content: "";
	position: absolute;
	right: 8px;
	top:50%;
	margin-top: 4px;
	border-top: 8px solid #ccc;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}
#select:focus
#select:hover{
	outline: none;
	border:1px solid #bbbbbb;
}





#select-box2{
	width: 600px;
	font-size: 25px;
}
#select-box2 select{
	height: 42px;
	padding-left: 10px 15px;
	line-height: 18px;
	font-size: 16px;
    width: 65%;
	border: 2px solid #ccc;
	border-radius: 8px;
}
#select-box2:after{
	content: "";
	position: absolute;
	right: 8px;
	top:50%;
	margin-top: 4px;
	border-top: 8px solid #ccc;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}
#select:focus
#select:hover{
	outline: none;
	border:1px solid #bbbbbb;
}






#select-box3{
	width: 600px;
	font-size: 25px;
}
#select-box3 select{
	height: 42px;
	padding-left: 10px 15px;
	line-height: 18px;
	font-size: 16px;
	width: 65%;
	border: 2px solid #ccc;
	border-radius: 8px;
}
#select-box3:after{
	content: "";
	position: absolute;
	right: 8px;
	top:50%;
	margin-top: 4px;
	border-top: 8px solid #ccc;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}
#select:focus
#select:hover{
	outline: none;
	border:1px solid #bbbbbb;
}


#select-box4{
	width: 600px;
	font-size: 25px;
	font-weight: 100;
}
#select-box4 select{
	height: 42px;
	padding-left: 10px 15px;
	line-height: 18px;
	font-size: 16px;
	width: 65%;
	border: 2px solid #ccc;
	border-radius: 8px;

}
#select-box4:after{
	content: "";
	position: absolute;
	right: 8px;
	top:50%;
	margin-top: 4px;
	border-top: 8px solid #ccc;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	
}
#select:focus
#select:hover{
	outline: none;
	border:1px solid #bbbbbb;
}





#select-box5{
	width: 600px;
	font-size: 25px;
}
#select-box5 select{
	height: 42px;
	padding-left: 10px 15px;
	line-height: 18px;
	font-size: 16px;
	width: 65%;
	border: 2px solid #ccc;
	border-radius: 8px;
}
#select-box5:after{
	content: "";
	position: absolute;
	right: 10px;
	top:50%;
	border-top: 8px solid #ccc;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}
#select:focus
#select:hover{
	outline: none;
	border:1px solid #bbbbbb;
}



#btn{
	position: relative;
	display: inline-block;
	text-transform: uppercase;
	font-size: 18px;
	padding: 12px 36px;
	margin: 10px;
	border-radius: 40px;
	letter-spacing: 2px;
	text-decoration: none;
    background: linear-gradient(90deg,#755bea,#ff72c0);
    transition: 0.3s ease;
    text-decoration:none;
    border-style: none;
    cursor: pointer;
}